ReviewBookWpf/View/Windows/AutorizationWindow.xaml

<Window x:Class="ReviewBookWpf.View.Windows.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:reviewBookWpf="clr-namespace:ReviewBookWpf"
        xmlns:vm="clr-namespace:ReviewBookWpf.ViewModel"
        xmlns:local="clr-namespace:ReviewBookWpf.View.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="1000">
    <Window.DataContext>
        <vm:AutorizationWindowVievModel/>
    </Window.DataContext>
    <DockPanel Background="AntiqueWhite">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center"
                Padding="40" MaxHeight="450" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Авторизация!" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
                <Grid Margin="0,0,0,20">
                    <Button HorizontalAlignment="Right" Content="Зарегестрироваться" Click="ButtonRegister" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
                </Grid>
                <TextBox x:Name="LoginField" materialDesign:HintAssist.Hint="Введите логин или email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PasswordField" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Войти" Margin="0 20" Cursor="Hand" Click="AutorizationClick"/>
            </StackPanel>
        </Border>

    </DockPanel>
</Window>
