ReviewBookWpf/View/Windows/MainWindow.xaml

<Window x:Class="ReviewBookWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ReviewBookWpf.ViewModel"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd ="clr-namespace:ReviewBookWpf.Infastructures.Commands"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:l="clr-namespace:ReviewBookWpf"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Button Width="82">
                <TextBlock  Width="60" Height="20"  Cursor="Hand" FontSize="12">Главная</TextBlock>
            </Button>
            <Button Width="73">
                <TextBlock x:Name="GenreField" Width="48" Height="20"  Cursor="Hand" Foreground="White" Text="Жанры"/>
            </Button>
            <Button>
                <TextBlock Width="141" Height="20"  Cursor="Hand" Text="Написать рецензию"/>
            </Button>
            <TextBox Width="106" Height="30"  FontSize="18" FontWeight="Bold"  Text="Review book" /> 
            
            <TextBlock Width="130" Height="20"  Cursor="Hand"  Foreground="Gray" Text ="Поиск..." />
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="../Images/user.png" Margin="0,0,-25,0"></Image>
                </MenuItem.Icon>
                <!--<MenuItem Header="Выход" Command="{Binding CloseAppCommand}"></MenuItem>-->
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseAppCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>


        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TabControl>
            
        </TabControl>


    </DockPanel>
</Window>
