ReviewBookWpf/View/Windows/MainWindow.xaml

<Window x:Class="ReviewBookWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ReviewBookWpf.ViewModel"
        xmlns:l="clr-namespace:ReviewBookWpf"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Button>
                <TextBlock  Width="45" Height="20" Margin="5,0,0,0" Cursor="Hand">Главная</TextBlock>
            </Button>
            <Button>
                <TextBlock x:Name="GenreField" Width="45" Height="20" Margin="5,0,0,0" Cursor="Hand" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">Жанры</TextBlock>
            </Button>
            <Button>
                <TextBlock Width="110" Height="20" Margin="5,0,0,0" Cursor="Hand">Написать рецензию</TextBlock>
            </Button>
            <TextBox Width="106" Height="24" FontSize="16" FontWeight="Bold" Margin="60,0,0,0">Review book
            </TextBox>
            <TextBlock Width="130" Height="20" Margin="120,0,0,0" Cursor="Hand">Поиск...</TextBlock>
            <MenuItem Header="" Width="50">
                <MenuItem.Icon>
                    <Image Source="../Images/user.png" Margin="0,0,-25,0"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"></MenuItem>
            </MenuItem>


        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TabControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="189*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="191*"/>
                    <RowDefinition Height="177*"/>
                </Grid.RowDefinitions>
            </Grid>
        </TabControl>


    </DockPanel>
</Window>
