ReviewBookWpf/View/Windows/RegistrationWindow.xaml

<Window x:Class="ReviewBookWpf.View.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:vm="clr-namespace:ReviewBookWpf.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReviewBookWpf.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:reviewBookWpf="clr-namespace:ReviewBookWpf"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="Регистрация" Height="600" Width="1000">
    <Window.DataContext>
        <vm:RegistrationWindownViewModel/>
    </Window.DataContext>
    <DockPanel Background="AntiqueWhite">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center"
                Padding="40" MaxHeight="500" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Привествую!" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
                <Grid Margin="0,0,0,20">
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введите email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Зарегистрироваться" Margin="0 20"/>
            </StackPanel>
        </Border>

    </DockPanel>
</Window>
